name=Sony_Slink
version=1.0.0
author=foogadgets
maintainer=https://github.com/foogadgets
sentence=Arduino ESP8266 SONY S-LINK/Control-A1 Protocol Library using 2-pin communication.
paragraph=This library allows communication to Sony audio consumer devices connected through the Sony S-Link bus-system.
category=Device Control
url=https://github.com/foogadgets/Sony_SLink.git
architectures=*
